{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kiosk",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "next",
        "dev",
        "--port",
        "3111"
      ],
      "port": 3111
    },
    {
      "name": "kiosk-prod",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "exec",
        "next",
        "start",
        "--port",
        "3112"
      ],
      "port": 3112
    }
  ]
}
